<html>
<head>
<title>&copy;0d3 5n1p3&reg;</title>
<style type="text/css">

@font-face {
  font-family: Acid;
  src: url(pc.ttf);
}


body {font-family:pc,monospace;font-size: 9pt;color:#FFFFFF; background: #000000 url(?bgimage=codesniper.png) no-repeat }
textarea { color: black; background-color: transparent; }
input { color: white; background-color: black; border: 1px dashed white;font-family:monospace;font-size: 9pt; }
select { color: white; background-color: black; border: 1px dashed white;font-family:monospace;font-size: 9pt; }
option { color: white; background-color: black; border: 1px dashed white;font-family:monospace;font-size: 9pt; }
.codesniper a { text-decoration: none; }
.codesniper a:link { color: white; }
.codesniper a:visited { color: white; }
.codesniper a:hover { color: blue; }
.codesniper a:active { color: red;  }

#cmd {
	/*background-image: url(images/cursor.gif);
	background-repeat: repeat-y;
	background-color: #000000;
	background-position: 0px 0px;*/
	background: transparent;
	font-family: monospace;
	font-size: 9pt;
	font-weight: normal;
	border: 0px solid gray;
	color: #FFFFFF;
	width: 540px;

}

</style>

</head>
<body>
    
    
    
    
</body>
</html>