<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title><% @title %></title>
      
      <style type="text/css" media="screen">
      body {
        overflow: hidden;
        overflow-y: scroll;
      }
    
      #editor { 
          font-size: 16px;
          width: 70%;
          height: 480px;
          margin: 0;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
      }

 
     .sresult { 
          font-size: 16px;
          width: 70%;
          height: 480px;
          margin: 10;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
      }





      body {font-family:pc,monospace;font-size: 9pt;color:#FFFFFF; background: #000000 url(images/codesniper.gif) no-repeat }

      .content { padding: 165px 0px 0px 190px }

      input.codesniper { color: white; background-color: black; border: 1px dashed white;font-family:monospace;font-size: 9pt; }
      .codesniper a { text-decoration: none; }
      .codesniper a:link { color: white; }
      .codesniper a:visited { color: white; }
      .codesniper a:hover { color: blue; }
      .codesniper a:active { color: red;  }
      
       /* 
        black-tie
        blitzer
        cupertino
        dark-hive
        dot-luv
        eggplant
        excite-bike
        flick
        hot-sneaks
        humanity
        le-frog
        mint-choc
        overcast
        pepper-grinder
        redmond
        smoothness
        south-street
        start
        sunny
        swanky-purse
        trontastic
        ui-darkness
        ui-lightness
        vader
       */

      </style>


      <link href="css/themes/ui-darkness/jquery-ui.css" rel="stylesheet">
      <link href="css/themes/ui-darkness/jquery.ui.theme.css" rel="stylesheet">

      <script src="js/jquery-1.9.1.js" type="text/javascript" charset="utf-8"></script>
      <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript" charset="utf-8"></script>

      <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
      
    </head>
    <body>
        <div class="content">
        <% content %>
        </div>
    </body>
</html>
