
   000/8  IANA - Local Identification                    1981-09                    RESERVED    [2]
   1/8  APNIC                                          2010-01  whois.apnic.net  ALLOCATED
   2/8  RIPE NCC                                       2009-09  whois.ripe.net   ALLOCATED
   3/8  General Electric Company                       1994-05                     LEGACY
   4/8  Level 3 Communications, Inc.                   1992-12                     LEGACY
   5/8  RIPE NCC                                       2010-11  whois.ripe.net   ALLOCATED
   6/8  Army Information Systems Center                1994-02                     LEGACY
   7/8  Administered by ARIN                           1995-04  whois.arin.net     LEGACY
   8/8  Level 3 Communications, Inc.                   1992-12                     LEGACY
   9/8  IBM                                            1992-08                     LEGACY
   10/8  IANA - Private Use                             1995-06                    RESERVED    [3]
   11/8  DoD Intel Information Systems                  1993-05                     LEGACY
   12/8  AT&T Bell Laboratories                         1995-06                     LEGACY
   13/8  Xerox Corporation                              1991-09                     LEGACY
   14/8  APNIC                                          2010-04  whois.apnic.net  ALLOCATED    [4]
   15/8  Hewlett-Packard Company                        1994-07                     LEGACY
   16/8  Digital Equipment Corporation                  1994-11                     LEGACY
   17/8  Apple Computer Inc.                            1992-07                     LEGACY
   18/8  MIT                                            1994-01                     LEGACY
   19/8  Ford Motor Company                             1995-05                     LEGACY
   20/8  Computer Sciences Corporation                  1994-10                     LEGACY
   21/8  DDN-RVN                                        1991-07                     LEGACY
   22/8  Defense Information Systems Agency             1993-05                     LEGACY
   23/8  ARIN                                           2010-11  whois.arin.net   ALLOCATED
   24/8  ARIN                                           2001-05  whois.arin.net   ALLOCATED
   25/8  UK Ministry of Defence                         1995-01  whois.ripe.net     LEGACY
   26/8  Defense Information Systems Agency             1995-05                     LEGACY
   27/8  APNIC                                          2010-01  whois.apnic.net  ALLOCATED
   28/8  DSI-North                                      1992-07                     LEGACY
   29/8  Defense Information Systems Agency             1991-07                     LEGACY
   30/8  Defense Information Systems Agency             1991-07                     LEGACY
   31/8  RIPE NCC                                       2010-05  whois.ripe.net   ALLOCATED
   32/8  AT&T Global Network Services                   1994-06                     LEGACY
   33/8  DLA Systems Automation Center                  1991-01                     LEGACY
   34/8  Halliburton Company                            1993-03                     LEGACY
   35/8  MERIT Computer Network                         1994-04                     LEGACY
   36/8  APNIC                                          2010-10  whois.apnic.net  ALLOCATED
   37/8  RIPE NCC                                       2010-11  whois.ripe.net   ALLOCATED
   38/8  PSINet, Inc.                                   1994-09                     LEGACY
   39/8  APNIC                                          2011-01  whois.apnic.net  ALLOCATED
   40/8  Eli Lily & Company                             1994-06                     LEGACY
   41/8  AfriNIC                                        2005-04 whois.afrinic.net ALLOCATED
   42/8  APNIC                                          2010-10  whois.apnic.net  ALLOCATED
   43/8  Administered by APNIC                          1991-01                     LEGACY
   44/8  Amateur Radio Digital Communications           1992-07                     LEGACY
   45/8  Administered by ARIN                           1995-01  whois.arin.net     LEGACY
   46/8  RIPE NCC                                       2009-09  whois.ripe.net   ALLOCATED
   47/8  Bell-Northern Research                         1991-01                     LEGACY
   48/8  Prudential Securities Inc.                     1995-05                     LEGACY
   49/8  APNIC                                          2010-08  whois.apnic.net  ALLOCATED
   50/8  ARIN                                           2010-02  whois.arin.net   ALLOCATED
   51/8  UK Government Department for Work and Pensions 1994-08  whois.ripe.net     LEGACY
   52/8  E.I. duPont de Nemours and Co., Inc.           1991-12                     LEGACY
   53/8  Cap Debis CCS                                  1993-10                     LEGACY
   54/8  Merck and Co., Inc.                            1992-03                     LEGACY
   55/8  DoD Network Information Center                 1995-04                     LEGACY
   56/8  US Postal Service                              1994-06                     LEGACY
   57/8  SITA                                           1995-05                     LEGACY
   58/8  APNIC                                          2004-04  whois.apnic.net  ALLOCATED
   59/8  APNIC                                          2004-04  whois.apnic.net  ALLOCATED
   60/8  APNIC                                          2003-04  whois.apnic.net  ALLOCATED
   61/8  APNIC                                          1997-04  whois.apnic.net  ALLOCATED
   62/8  RIPE NCC                                       1997-04  whois.ripe.net   ALLOCATED
   63/8  ARIN                                           1997-04  whois.arin.net   ALLOCATED
   64/8  ARIN                                           1999-07  whois.arin.net   ALLOCATED
   65/8  ARIN                                           2000-07  whois.arin.net   ALLOCATED
   66/8  ARIN                                           2000-07  whois.arin.net   ALLOCATED
   67/8  ARIN                                           2001-05  whois.arin.net   ALLOCATED
   68/8  ARIN                                           2001-06  whois.arin.net   ALLOCATED
   69/8  ARIN                                           2002-08  whois.arin.net   ALLOCATED
   70/8  ARIN                                           2004-01  whois.arin.net   ALLOCATED
   71/8  ARIN                                           2004-08  whois.arin.net   ALLOCATED
   72/8  ARIN                                           2004-08  whois.arin.net   ALLOCATED
   73/8  ARIN                                           2005-03  whois.arin.net   ALLOCATED
   74/8  ARIN                                           2005-06  whois.arin.net   ALLOCATED
   75/8  ARIN                                           2005-06  whois.arin.net   ALLOCATED
   76/8  ARIN                                           2005-06  whois.arin.net   ALLOCATED
   77/8  RIPE NCC                                       2006-08  whois.ripe.net   ALLOCATED
   78/8  RIPE NCC                                       2006-08  whois.ripe.net   ALLOCATED
   79/8  RIPE NCC                                       2006-08  whois.ripe.net   ALLOCATED
   80/8  RIPE NCC                                       2001-04  whois.ripe.net   ALLOCATED
   81/8  RIPE NCC                                       2001-04  whois.ripe.net   ALLOCATED
   82/8  RIPE NCC                                       2002-11  whois.ripe.net   ALLOCATED
   83/8  RIPE NCC                                       2003-11  whois.ripe.net   ALLOCATED
   84/8  RIPE NCC                                       2003-11  whois.ripe.net   ALLOCATED
   85/8  RIPE NCC                                       2004-04  whois.ripe.net   ALLOCATED
   86/8  RIPE NCC                                       2004-04  whois.ripe.net   ALLOCATED
   87/8  RIPE NCC                                       2004-04  whois.ripe.net   ALLOCATED
   88/8  RIPE NCC                                       2004-04  whois.ripe.net   ALLOCATED
   89/8  RIPE NCC                                       2005-06  whois.ripe.net   ALLOCATED
   90/8  RIPE NCC                                       2005-06  whois.ripe.net   ALLOCATED
   91/8  RIPE NCC                                       2005-06  whois.ripe.net   ALLOCATED
   92/8  RIPE NCC                                       2007-03  whois.ripe.net   ALLOCATED
   93/8  RIPE NCC                                       2007-03  whois.ripe.net   ALLOCATED
   94/8  RIPE NCC                                       2007-07  whois.ripe.net   ALLOCATED
   95/8  RIPE NCC                                       2007-07  whois.ripe.net   ALLOCATED
   96/8  ARIN                                           2006-10  whois.arin.net   ALLOCATED
   97/8  ARIN                                           2006-10  whois.arin.net   ALLOCATED
   98/8  ARIN                                           2006-10  whois.arin.net   ALLOCATED
   99/8  ARIN                                           2006-10  whois.arin.net   ALLOCATED
   100/8  ARIN                                           2010-11  whois.arin.net   ALLOCATED    [5]
   101/8  APNIC                                          2010-08  whois.apnic.net  ALLOCATED
   102/8  AfriNIC                                        2011-02 whois.afrinic.net ALLOCATED
   103/8  APNIC                                          2011-02  whois.apnic.net  ALLOCATED
   104/8  ARIN                                           2011-02  whois.arin.net   ALLOCATED
   105/8  AfriNIC                                        2010-11 whois.afrinic.net ALLOCATED
   106/8  APNIC                                          2011-01  whois.apnic.net  ALLOCATED
   107/8  ARIN                                           2010-02  whois.arin.net   ALLOCATED
   108/8  ARIN                                           2008-12  whois.arin.net   ALLOCATED
   109/8  RIPE NCC                                       2009-01  whois.ripe.net   ALLOCATED
   110/8  APNIC                                          2008-11  whois.apnic.net  ALLOCATED
   111/8  APNIC                                          2008-11  whois.apnic.net  ALLOCATED
   112/8  APNIC                                          2008-05  whois.apnic.net  ALLOCATED
   113/8  APNIC                                          2008-05  whois.apnic.net  ALLOCATED
   114/8  APNIC                                          2007-10  whois.apnic.net  ALLOCATED
   115/8  APNIC                                          2007-10  whois.apnic.net  ALLOCATED
   116/8  APNIC                                          2007-01  whois.apnic.net  ALLOCATED
   117/8  APNIC                                          2007-01  whois.apnic.net  ALLOCATED
   118/8  APNIC                                          2007-01  whois.apnic.net  ALLOCATED
   119/8  APNIC                                          2007-01  whois.apnic.net  ALLOCATED
   120/8  APNIC                                          2007-01  whois.apnic.net  ALLOCATED
   121/8  APNIC                                          2006-01  whois.apnic.net  ALLOCATED
   122/8  APNIC                                          2006-01  whois.apnic.net  ALLOCATED
   123/8  APNIC                                          2006-01  whois.apnic.net  ALLOCATED
   124/8  APNIC                                          2005-01  whois.apnic.net  ALLOCATED
   125/8  APNIC                                          2005-01  whois.apnic.net  ALLOCATED
   126/8  APNIC                                          2005-01  whois.apnic.net  ALLOCATED
   127/8  IANA - Loopback                                1981-09                    RESERVED    [6]
   128/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   129/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   130/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   131/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   132/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   133/8  Administered by APNIC                          1997-03  whois.apnic.net    LEGACY
   134/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   135/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   136/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   137/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   138/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   139/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   140/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   141/8  Administered by RIPE NCC                       1993-05  whois.ripe.net     LEGACY
   142/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   143/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   144/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   145/8  Administered by RIPE NCC                       1993-05  whois.ripe.net     LEGACY
   146/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   147/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   148/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   149/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   150/8  Administered by APNIC                          1993-05  whois.apnic.net    LEGACY
   151/8  Administered by RIPE NCC                       1993-05  whois.ripe.net     LEGACY
   152/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   153/8  Administered by APNIC                          1993-05  whois.apnic.net    LEGACY
   154/8  Administered by AfriNIC                        1993-05 whois.afrinic.net   LEGACY
   155/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   156/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   157/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   158/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   159/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   160/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   161/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   162/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   163/8  Administered by APNIC                          1993-05  whois.apnic.net    LEGACY
   164/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   165/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   166/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   167/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   168/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   169/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY     [7]
   170/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY
   171/8  Administered by APNIC                          1993-05  whois.apnic.net    LEGACY
   172/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY     [8]
   173/8  ARIN                                           2008-02  whois.arin.net   ALLOCATED
   174/8  ARIN                                           2008-02  whois.arin.net   ALLOCATED
   175/8  APNIC                                          2009-08  whois.apnic.net  ALLOCATED
   176/8  RIPE NCC                                       2010-05  whois.ripe.net   ALLOCATED
   177/8  LACNIC                                         2010-06 whois.lacnic.net  ALLOCATED
   178/8  RIPE NCC                                       2009-01  whois.ripe.net   ALLOCATED
   179/8  LACNIC                                         2011-02 whois.lacnic.net  ALLOCATED
   180/8  APNIC                                          2009-04  whois.apnic.net  ALLOCATED
   181/8  LACNIC                                         2010-06 whois.lacnic.net  ALLOCATED
   182/8  APNIC                                          2009-08  whois.apnic.net  ALLOCATED
   183/8  APNIC                                          2009-04  whois.apnic.net  ALLOCATED
   184/8  ARIN                                           2008-12  whois.arin.net   ALLOCATED
   185/8  RIPE NCC                                       2011-02  whois.ripe.net   ALLOCATED
   186/8  LACNIC                                         2007-09 whois.lacnic.net  ALLOCATED
   187/8  LACNIC                                         2007-09 whois.lacnic.net  ALLOCATED
   188/8  Administered by RIPE NCC                       1993-05  whois.ripe.net     LEGACY
   189/8  LACNIC                                         1995-06 whois.lacnic.net  ALLOCATED
   190/8  LACNIC                                         1995-06 whois.lacnic.net  ALLOCATED
   191/8  Administered by LACNIC                         1993-05 whois.lacnic.net    LEGACY
   192/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY   [9][10]
   193/8  RIPE NCC                                       1993-05  whois.ripe.net   ALLOCATED
   194/8  RIPE NCC                                       1993-05  whois.ripe.net   ALLOCATED
   195/8  RIPE NCC                                       1993-05  whois.ripe.net   ALLOCATED
   196/8  Administered by AfriNIC                        1993-05 whois.afrinic.net   LEGACY
   197/8  AfriNIC                                        2008-10 whois.afrinic.net ALLOCATED
   198/8  Administered by ARIN                           1993-05  whois.arin.net     LEGACY     [11]
   199/8  ARIN                                           1993-05  whois.arin.net   ALLOCATED
   200/8  LACNIC                                         2002-11 whois.lacnic.net  ALLOCATED
   201/8  LACNIC                                         2003-04 whois.lacnic.net  ALLOCATED
   202/8  APNIC                                          1993-05  whois.apnic.net  ALLOCATED
   203/8  APNIC                                          1993-05  whois.apnic.net  ALLOCATED    [12]
   204/8  ARIN                                           1994-03  whois.arin.net   ALLOCATED
   205/8  ARIN                                           1994-03  whois.arin.net   ALLOCATED
   206/8  ARIN                                           1995-04  whois.arin.net   ALLOCATED
   207/8  ARIN                                           1995-11  whois.arin.net   ALLOCATED
   208/8  ARIN                                           1996-04  whois.arin.net   ALLOCATED
   209/8  ARIN                                           1996-06  whois.arin.net   ALLOCATED
   210/8  APNIC                                          1996-06  whois.apnic.net  ALLOCATED
   211/8  APNIC                                          1996-06  whois.apnic.net  ALLOCATED
   212/8  RIPE NCC                                       1997-10  whois.ripe.net   ALLOCATED
   213/8  RIPE NCC                                       1993-10  whois.ripe.net   ALLOCATED
   214/8  US-DOD                                         1998-03                     LEGACY
   215/8  US-DOD                                         1998-03                     LEGACY
   216/8  ARIN                                           1998-04  whois.arin.net   ALLOCATED
   217/8  RIPE NCC                                       2000-06  whois.ripe.net   ALLOCATED
   218/8  APNIC                                          2000-12  whois.apnic.net  ALLOCATED
   219/8  APNIC                                          2001-09  whois.apnic.net  ALLOCATED
   220/8  APNIC                                          2001-12  whois.apnic.net  ALLOCATED
   221/8  APNIC                                          2002-07  whois.apnic.net  ALLOCATED
   222/8  APNIC                                          2003-02  whois.apnic.net  ALLOCATED
   223/8  APNIC                                          2010-04  whois.apnic.net  ALLOCATED
   224/8  Multicast                                      1981-09                    RESERVED    [13]
   225/8  Multicast                                      1981-09                    RESERVED    [13]
   226/8  Multicast                                      1981-09                    RESERVED    [13]
   227/8  Multicast                                      1981-09                    RESERVED    [13]
   228/8  Multicast                                      1981-09                    RESERVED    [13]
   229/8  Multicast                                      1981-09                    RESERVED    [13]
   230/8  Multicast                                      1981-09                    RESERVED    [13]
   231/8  Multicast                                      1981-09                    RESERVED    [13]
   232/8  Multicast                                      1981-09                    RESERVED    [13]
   233/8  Multicast                                      1981-09                    RESERVED    [13]
   234/8  Multicast                                      1981-09                    RESERVED  [13][14]
   235/8  Multicast                                      1981-09                    RESERVED    [13]
   236/8  Multicast                                      1981-09                    RESERVED    [13]
   237/8  Multicast                                      1981-09                    RESERVED    [13]
   238/8  Multicast                                      1981-09                    RESERVED    [13]
   239/8  Multicast                                      1981-09                    RESERVED  [13][15]
   240/8  Future use                                     1981-09                    RESERVED    [16]
   241/8  Future use                                     1981-09                    RESERVED    [16]
   242/8  Future use                                     1981-09                    RESERVED    [16]
   243/8  Future use                                     1981-09                    RESERVED    [16]
   244/8  Future use                                     1981-09                    RESERVED    [16]
   245/8  Future use                                     1981-09                    RESERVED    [16]
   246/8  Future use                                     1981-09                    RESERVED    [16]
   247/8  Future use                                     1981-09                    RESERVED    [16]
   248/8  Future use                                     1981-09                    RESERVED    [16]
   249/8  Future use                                     1981-09                    RESERVED    [16]
   250/8  Future use                                     1981-09                    RESERVED    [16]
   251/8  Future use                                     1981-09                    RESERVED    [16]
   252/8  Future use                                     1981-09                    RESERVED    [16]
   253/8  Future use                                     1981-09                    RESERVED    [16]
   254/8  Future use                                     1981-09                    RESERVED    [16]
   255/8  Future use                                     1981-09                    RESERVED  [16][17]

   
